ISSUER_BASE_URL=https://dev-6ey322b7.us.auth0.com
CLIENT_ID=RovbFldcoJlKwBHWfeNaeNbYoZ4CSGiI
BASE_URL=http://localhost:3000
SECRET=D0SM-4NiOZg3jKnUPVqxJCwEKIPld8C5r6SYE4CIGQ4kWXJ3XWpU-XyiWNvaKpfj

STRIPE_KEY=pk_test_51LQt6tDvSxMbuKEjMw6BLhY8WVjwWvojXkDEl5kgCwAlwFc1w0CgHPmYnMf7ApAPNtvRFdP8HKFdGAw1Pv6ZGfhB00Fk3dSdvg
STRIPE_SECRET=sk_test_51LQt6tDvSxMbuKEjHveXyHRUtw4s2qOasNr3rBMkITnDitusyhLeCyfXST8o5v807hxchSiOMP82QaewUR5JwWNK00SzXOc4fJ

PORT=3000
MOGOURI=mongodb+srv://mainUser:Qwerty123@testcluster.dtrsa.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000



